<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="RtlCompat">


    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="闹钟id："
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="30dp"
        android:background="#C8E407F3"
        android:inputType="number"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="@id/tv_id"
        app:layout_constraintBottom_toBottomOf="@id/tv_id"
        app:layout_constraintStart_toEndOf="@id/tv_id"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="小时："
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tv_id"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_hour"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="30dp"
        android:background="#C8E407F3"
        android:inputType="number"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="@id/tv_hour"
        app:layout_constraintBottom_toBottomOf="@id/tv_hour"
        app:layout_constraintStart_toEndOf="@id/tv_hour"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_minute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="分钟："
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tv_hour"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_minute"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="30dp"
        android:background="#C8E407F3"
        android:textColor="#000000"
        android:inputType="number"
        app:layout_constraintTop_toTopOf="@id/tv_minute"
        app:layout_constraintBottom_toBottomOf="@id/tv_minute"
        app:layout_constraintStart_toEndOf="@id/tv_minute"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="重复："
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tv_minute"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_date"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="30dp"
        android:background="#C8E407F3"
        android:textColor="#000000"
        android:hint="星期用英文逗号隔开"
        app:layout_constraintTop_toTopOf="@id/tv_date"
        app:layout_constraintBottom_toBottomOf="@id/tv_date"
        app:layout_constraintStart_toEndOf="@id/tv_date"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/sys_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:text="同步手机"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/tv_date"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/open_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="根据id是否打开闹钟"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/tv_date"
        app:layout_constraintEnd_toEndOf="@id/et_date"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="根据id添加闹钟"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:gravity="center"
        android:background="#09DFF3"
        app:layout_constraintTop_toBottomOf="@id/sys_clock"/>

    <TextView
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="根据id添加闹钟"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:gravity="center"
        android:background="#09DFF3"
        app:layout_constraintTop_toBottomOf="@id/sys_clock"/>

    <TextView
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="根据id删除闹钟"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:gravity="center"
        android:background="#09DFF3"
        app:layout_constraintTop_toBottomOf="@id/add"/>

</androidx.constraintlayout.widget.ConstraintLayout>